# Android

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/hamroh/: HamrohApplication.kt  MainActivity.kt
app/src/main/java/uz/hamroh/main/: MainActivity.kt  MainEffect.kt  MainState.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/java/uz/hamroh/buildlogic/plugins/: BasePlugin.kt  CommonPlugin.kt  DependenciesHelper.kt  FeatureComposePlugin.kt
core/coroutines/: build.gradle.kts
core/coroutines/src/main/java/uz/hamroh/coroutines/: CoroutinesExt.kt
core/di/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/java/uz/hamroh/network/: ApiCallExecutor.kt  AuthApi.kt  BackendException.kt  BaseResponse.kt  BaseResponseDto.kt  ErrorEntity.kt  ErrorInterceptor.kt  NetworkModule.kt  ResponseWrapper.kt  Result.kt
core/network/src/main/res/values/: strings.xml
core/store/: build.gradle.kts
core/store/src/androidTest/java/uz/hamroh/store/: ExampleInstrumentedTest.kt
core/store/src/main/java/uz/hamroh/store/: Store.kt  StoreModule.kt  StoreRepository.kt
core/store/src/test/java/uz/hamroh/store/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/uz/hamroh/ui/base/: BaseActivity.kt  BaseViewModel.kt  ComposeFragment.kt  CustomAppNavigator.kt
core/ui/src/main/java/uz/hamroh/ui/components/: Buttons.kt  Loader.kt  OtpInput.kt  RoundCheckBox.kt  Section.kt  SnackBar.kt  Text.kt  TextFields.kt
core/ui/src/main/java/uz/hamroh/ui/extensions/: CompsableExt.kt  ViewModelExt.kt
core/ui/src/main/java/uz/hamroh/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/ui/src/main/java/uz/hamroh/ui/util/: ValidationResult.kt  ValidationResultType.kt  Validator.kt
core/ui/src/main/res/anim/: slide_out_left.xml
core/ui/src/main/res/drawable/: ic_car.xml  ic_car_24.xml  ic_chat_24.xml  ic_chevron_left.xml  ic_contact_information_2.xml  ic_google.xml  ic_language.xml  ic_logo.xml  ic_payment.xml  ic_profile_24.xml  ic_security_2.xml  ic_stars.xml  ic_terms.xml  ic_trip_history_24.xml
core/ui/src/main/res/values/: strings.xml
feature/authorization/: build.gradle.kts
feature/authorization/src/main/: AndroidManifest.xml
feature/authorization/src/main/java/uz/hamroh/feature/authorization/: AuthDestinations.kt
feature/authorization/src/main/java/uz/hamroh/feature/authorization/data/: AuthApi.kt
feature/authorization/src/main/java/uz/hamroh/feature/authorization/di/: AuthModule.kt
feature/authorization/src/main/java/uz/hamroh/feature/authorization/ui/: AuthDestinations.kt
feature/authorization/src/main/res/layout/: fragment_auth_selection.xml  fragment_email_verification.xml  fragment_reset_password.xml  fragment_sign_up.xml
feature/authorization/src/main/res/values/: strings.xml
feature/chat/: build.gradle.kts
feature/chat/src/androidTest/java/uz/hamroh/chat/: ExampleInstrumentedTest.kt
feature/chat/src/test/java/uz/hamroh/chat/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/uz/hamroh/home/di/: TripModule.kt
feature/home/src/main/java/uz/hamroh/home/ui/: TripDestinations.kt
feature/home/src/main/java/uz/hamroh/home/ui/chats/: ChatsContent.kt
feature/home/src/main/java/uz/hamroh/home/ui/compose_navigation/: BottomNavigationBar.kt  ComposeNavigator.kt  MainScreens.kt  NavigationItem.kt
feature/home/src/main/java/uz/hamroh/home/ui/home/: HomeContent.kt
feature/home/src/main/java/uz/hamroh/home/ui/main/: TripContent.kt  TripFragment.kt
feature/home/src/main/java/uz/hamroh/home/ui/profile/: ProfileEffect.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
feature/home/src/main/java/uz/hamroh/home/ui/trip_history/: TripHistoryContent.kt
feature/home/src/main/res/values/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/uz/hamroh/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/java/uz/hamroh/profile/destination/: ProfileDestinations.kt  ProfileNavigationImpl.kt
feature/profile/src/main/java/uz/hamroh/profile/di/: ProfileModule.kt
feature/profile/src/main/java/uz/hamroh/profile/ui/car/: CarInformationContent.kt  CarInformationFragment.kt
feature/profile/src/main/java/uz/hamroh/profile/ui/contact_information/: ContactInformationContent.kt  ContactInformationFragment.kt
feature/profile/src/main/java/uz/hamroh/profile/ui/documents/: DocumentContent.kt  DocumentsFragment.kt
feature/profile/src/main/java/uz/hamroh/profile/ui/payment/: PaymentContent.kt  PaymentsFragment.kt
feature/profile/src/main/java/uz/hamroh/profile/ui/security/: SecurityContent.kt  SecurityFragment.kt
feature/profile/src/main/res/values/: strings.xml
feature/profile/src/test/java/uz/hamroh/profile/: ExampleUnitTest.kt
feature/trip/: build.gradle.kts
feature/trip/driver/: build.gradle.kts
feature/trip/driver/src/androidTest/java/uz/hamroh/trip/driver/: ExampleInstrumentedTest.kt
feature/trip/driver/src/test/java/uz/hamroh/trip/driver/: ExampleUnitTest.kt
feature/trip/passenger/: build.gradle.kts
feature/trip/passenger/src/androidTest/java/uz/hamroh/trip/passenger/: ExampleInstrumentedTest.kt
feature/trip/passenger/src/test/java/uz/hamroh/trip/passenger/: ExampleUnitTest.kt
feature/trip/src/main/java/uz/hamroh/trip/di/: TripModule.kt
feature/trip/src/main/java/uz/hamroh/trip/ui/: TripDestinations.kt  TripFragment.kt  TripModule.kt
feature/trip/src/main/java/uz/hamroh/trip/ui/chats/: ChatsContent.kt
feature/trip/src/main/res/drawable/: ic_car_unpluged24.xml  ic_crescent.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/uz/hamroh/navigation/: AppCoordinator.kt  AuthNavigation.kt  Coordinator.kt  CustomAppNavigator.kt  ProfileNavigation.kt  RouteIntent.kt  Screens.kt  TripNavigation.kt
(+48 files in other folders)
