[versions]
agp = "8.3.2"
kotlin = "1.9.23"
compose-compiler = "1.5.12"
ksp-version = "1.9.23-1.0.20"
core-ktx = "1.13.0"
kotlinCoroutines = "1.7.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.7.0"
activity-compose = "1.9.0"
compose-bom = "2024.04.01"
googleServices = "4.4.1"
hilt-version = "2.51.1"
orbit = "6.1.0"
firebaseBom = "32.8.1"
firebase-crashlytics = "2.9.9"
org-jetbrains-kotlin-jvm = "1.9.0"
appcompat = "1.6.1"
material = "1.11.0"
cicerone = "7.1"
room = "2.6.1"
paging = "3.2.1"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-compose" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-debug = { module = "androidx.compose.ui:ui-test-manifest", version = "1.6.6" }
compose-material = { module = "androidx.compose.material:material" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-paging = {module = "androidx.paging:paging-compose", version.ref ="paging"}

androidToolsBuildGradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
orbit = { module = "org.orbit-mvi:orbit-core", version.ref = "orbit" }

kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinJson = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

cicerone = {module = "com.github.terrakok:cicerone", version.ref ="cicerone" }


hilt-android = { group = "com.google.dagger", name = "hilt-android" , version.ref = "hilt-version"}
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler" , version.ref = "hilt-version"}

kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlinxCorutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
testCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebaseAnalyticsGradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase-crashlytics" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebaseCrashlytics = { id = "com.google.firebase.crashlytics" }
kotlinKapt = { id = "kotlin-kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }
kotlinAndroidKsp = { id = "com.google.devtools.ksp", version.ref ="ksp-version" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref ="hilt-version" }


[bundles]
activity = ["activity-ktx", "activity-compose", "activity-appcompat"]
compose = ["compose-ui", "compose-debug", "compose-material", "compose-paging",
    "compose-ui-tooling", "compose-ui-tooling-preview", "compose-material3"]
room = ["room-runtime", "room-ktx", "room-paging"]

